NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXBvbGxpd29nLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_614Nuq4NjFuFIzqFJZZdeAW54LFvLNYDb1qQLo2oyS

NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://bloggerjac74:Pepejuan_2020@cluster0.bcoitng.mongodb.net/

UPLOADTHING_SECRET=sk_live_042928a68a5e18788ad3868cd62731fc723bac3250879a43277de77d93d9383a
UPLOADTHING_APP_ID=x0c6difqqk


